{
  "name": "swarm",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ethersphere/manifest-js": "^1.2.1",
    "@ethersphere/swarm-cid": "^0.1.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "copy-to-clipboard": "^3.3.1",
    "crypto-browserify": "^3.12.0",
    "element-plus": "^2.2.5",
    "file-saver": "^2.0.5",
    "han-hop-js": "^1.0.0",
    "jszip": "^3.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "naive-ui": "^2.30.5",
    "normalize.css": "^8.0.1",
    "os-browserify": "^0.3.0",
    "pinia": "^2.0.14",
    "readable-stream-no-circular": "^3.6.0",
    "semver": "^7.3.7",
    "stream-browserify": "^3.0.0",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "^0.0.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "sass": "^1.52.3",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9"
  }
}
